* {
  box-sizing: border-box;
  margin: 1px;
  font-family: arial, sans-serif;
  font-size: 17px;
}

.h2 {
  grid-column: 5 / span 4;
  font-weight: 700;
  font-size: 2rem;
}

h3 {
  font-weight: 700;
  font-size: 1.2rem;
  padding-top: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.header {
  display: grid;
  grid-column: 1 / span 12;
  justify-content: center;
  font-size: 4rem;
  font-weight: 700;
}

.nav {
  grid-column: 1 / span 12;
  grid-row: 2;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  margin: 0px;
  border: 1px solid black;
  padding-left: 0px;
}

a { text-decoration: none; }

article {
  line-height: 1.5;
  grid-column: 2 / 12;
}

.article-left {
  grid-column: 2 / 8;
}

.article-right {
  grid-column: 5 / 12;
}

.main-content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.side-bar-left {
  background-color: rgba(255, 255, 255, 0);
  border: 1px black solid;
  margin: 0px;
}

.side-bar-right {
  grid-column: 9 / span 3;
  background-color: rgba(255, 255, 255, 0);
  border: 1px black solid;
  margin: 0px;
}

.calendar-holder {
  height: 250px;
}

.register-holder {
  display: flex;
  align-items: center;
}

.grid-container-3 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

.footer { grid-area: 1 / 1 / span 12 / span 12; }

.address {
  grid-column: 1 / 3;
  grid-row: 3;
}

.policy {
  grid-column: 1 / span 12;
  grid-row: 12;
  color: rgb(255, 255, 255);
  font-size: 0.75rem;
  padding-left: 10px;
}

[class*="col-"] { border: 1px solid black; }

.col-1 { width: 8.33%; }
.col-2 { width: 16.66%; }
.col-3 { width: 25%; }
.col-4 { width: 33.33%; }
.col-5 { width: 41.66%; }
.col-6 { width: 50%; }
.col-7 { width: 58.33%; }
.col-8 { width: 64.66%; }
.col-9 { width: 75%; }
.col-10 { width: 83.33%; }
.col-11 { width: 91.66%; }
.col-12 { width: 100%; }
